{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": [
      "config:recommended"
   ],
   "labels": [
      "dependencies"
   ],
   "prHourlyLimit": 0,
   "bazel-module": {
      "managerFilePatterns": [
         "/.*\\.MODULE\\.bazel$/"
      ]
   },
   "pep621": {
      "lockFileMaintenance": {
         "enabled": true
      }
   },
   "pre-commit": {
      "enabled": true
   },
   "packageRules": [
      {
         "description": "tools/python/pyproject.toml declares unpinned names, so every Python update is a uv.lock refresh: lock-file maintenance (manager level above; a packageRule copy would never fire) runs `uv lock` for the whole set in one PR.",
         "matchManagers": [
            "pep621"
         ],
         "groupName": "python requirements"
      },
      {
         "description": "Any MODULE segment or Cargo.lock change moves MODULE.bazel.lock, so refresh it before the commit and the freshness gate passes. Renovate's own `bazel mod deps` step only fires when the lock sits next to the bumped file, which is never the case for the tools/*/*.MODULE.bazel segments.",
         "matchManagers": [
            "bazel-module",
            "cargo"
         ],
         "postUpgradeTasks": {
            "commands": [
               "bazel mod deps --lockfile_mode=update"
            ],
            "executionMode": "branch",
            "installTools": {
               "bazelisk": {}
            }
         }
      },
      {
         "description": "go.sum is regenerated by a plain `go mod tidy`: Renovate's own `go get -t ./...` cannot walk this repo's import paths, and Bazel's `@rules_go//go` runner resolves the C++ toolchain, which downloads the 2 GB LLVM archive. go_deps is not recorded in MODULE.bazel.lock, so no lock refresh follows.",
         "matchManagers": [
            "gomod"
         ],
         "groupName": "go modules",
         "skipArtifactsUpdate": true,
         "postUpgradeTasks": {
            "commands": [
               "go mod tidy"
            ],
            "executionMode": "branch",
            "installTools": {
               "golang": {}
            }
         }
      },
      {
         "description": "Renovate updates Cargo.lock itself and crate_universe reads it directly; only MODULE.bazel.lock needs refreshing (rule above).",
         "matchManagers": [
            "cargo"
         ],
         "groupName": "cargo crates"
      },
      {
         "description": "Bazel module bumps all land in one MODULE.bazel.lock refresh, so they group — except the maven_install artifacts, which need a repin, and the modules carrying local patches; both are split out below.",
         "matchManagers": [
            "bazel-module"
         ],
         "groupName": "bazel modules"
      },
      {
         "description": "maven_install.json is repinned as a whole by @<project>_maven_dependencies//:pin, so the maven.install artifacts get their own branch: in branch mode the tasks come from the branch's first upgrade, and a group mixed with bazel_dep bumps would run the repin only when a Maven name happens to sort first. PMD is the clearest case for grouping: pmd-core, pmd-java and pmd-cli ship from one release and resolve together. REPIN=1 skips the stale-pin check; the module lock is refreshed after the repin.",
         "matchManagers": [
            "bazel-module"
         ],
         "matchDepTypes": [
            "maven_install"
         ],
         "groupName": "maven artifacts",
         "postUpgradeTasks": {
            "commands": [
               "bazel run --repo_env=REPIN=1 @omniglot-bazel-starter_maven_dependencies//:pin",
               "bazel mod deps --lockfile_mode=update"
            ],
            "executionMode": "branch",
            "installTools": {
               "bazelisk": {}
            }
         }
      },
      {
         "description": "Distroless images are digest pins on floating tags rebuilt continuously upstream — no versioned releases exist to render a changelog from. Link the source and say so in the PR body instead. Grouped because the digests refresh together and land in one MODULE.bazel.lock refresh.",
         "matchPackageNames": [
            "/^gcr_io_distroless_/"
         ],
         "groupName": "distroless base images",
         "sourceUrl": "https://github.com/GoogleContainerTools/distroless",
         "prBodyNotes": [
            "**No changelog available**: distroless publishes digest-pinned floating tags with no versioned releases, so this digest cannot be mapped to release notes. Recent upstream changes: https://github.com/GoogleContainerTools/distroless/commits/main"
         ]
      },
      {
         "description": "These four carry patches in tools/*/patches (see #9) and each needs the patch re-checked, or dropped, when it moves. Keeping them out of the bazel modules group stops one patched dependency blocking every other module bump — every PR for them so far has needed individual handling.",
         "matchManagers": [
            "bazel-module"
         ],
         "matchPackageNames": [
            "toolchains_llvm",
            "aspect_rules_lint",
            "rules_foreign_cc",
            "gcc_toolchain"
         ],
         "groupName": null
      },
      {
         "description": "These hook revisions are not independent versions. The ruff hook must match aspect_rules_lint's ruff_bin, and clang-format must match llvm_version in tools/cpp/llvm_segment.MODULE.bazel; formatter output differs across versions, so a mismatch makes pre-commit and CI rewrite each other's files. Both move by hand in whichever PR moves the Bazel-side pin. Renovate cannot see those pairings — it proposed v0.16.5 and v23 against pins of 0.15.19 and 21.1.8, and both PRs were closed for it. The buildifier hook stays enabled: its trailing component is a release counter, so revs sharing a buildifier version format identically.",
         "matchManagers": [
            "pre-commit"
         ],
         "matchPackageNames": [
            "/ruff-pre-commit/",
            "/mirrors-clang-format/"
         ],
         "enabled": false
      }
   ]
}
